liyi 2018/08/11 08:10:15
你们有没有预购星际1
　 2018/08/11 08:10:30
不会玩
　 2018/08/11 08:10:33
大脚
天照大御9 2018/08/11 08:28:02
之前看有人打了把天体农民rush
天照大御9 2018/08/11 08:28:13
枪兵是纸
天照大御9 2018/08/11 08:28:23
就感觉很恐怖
画本子的毒爆虫（Knife 09） 2018/08/11 09:36:13
星际1scv更肉吧
跳的1B小Red 2018/08/11 09:36:35
SCV多少来着
跳的1B小Red 2018/08/11 09:36:44
反正好像比其他两族肉好多
跳的1B小Red 2018/08/11 09:36:50
55-60多
①诚 2018/08/11 09:37:55
我记得好像有种叫赫克的玩意
①诚 2018/08/11 09:38:00
加强版scv
跳的1B小Red 2018/08/11 09:38:17
那不是虚空人族第一地面近战单位吗
跳的1B小Red 2018/08/11 09:38:20
虽然没了
①诚 2018/08/11 09:38:48
是啊
①诚 2018/08/11 09:39:08
宣传好像看见被不朽打了九炮才死
　 2018/08/11 09:44:46
那就是180轻甲？
Anumber 2018/08/11 09:45:40
那个是
Anumber 2018/08/11 09:45:43
生存猎
①诚 2018/08/11 09:46:24
那不就是雷克萨吗(迫  真)
Anumber 2018/08/11 09:46:34
雷克萨是
①诚 2018/08/11 09:46:36
还有抓钩
Anumber 2018/08/11 09:46:41
生存射击兽王猎
①诚 2018/08/11 09:46:45
就是生存猎
Anumber 2018/08/11 09:46:58
npc还有分专精的吗
①诚 2018/08/11 09:47:18
你和我说射击猎？
①诚 2018/08/11 09:47:28
雷克萨没用过弓
Anumber 2018/08/11 09:47:35
雷克萨会丢斧头
①诚 2018/08/11 09:47:45
这叫射击啊
Anumber 2018/08/11 09:47:54
而且斧头可以砍出刃气
Anumber 2018/08/11 09:48:00
是远程的
天照大御9 2018/08/11 09:48:25
雷克萨
①诚 2018/08/11 09:48:26
雷克萨的近战武器是米莎
①诚 2018/08/11 09:48:36
远程武器是雷欧克
天照大御9 2018/08/11 09:48:40
yu-gi-oh
Anumber 2018/08/11 09:48:52
不是霍夫吗
Anumber 2018/08/11 09:49:14
如果你在戈尔隆德找过雷克萨你会发现
①诚 2018/08/11 09:49:16
猪就是个打野型武器
Anumber 2018/08/11 09:49:18
他还有一只豹子
Anumber 2018/08/11 09:49:22
一头犀牛
Anumber 2018/08/11 09:49:38
一共
天照大御9 2018/08/11 09:49:39
一群蜥蜴
Anumber 2018/08/11 09:49:41
5个宠物
天照大御9 2018/08/11 09:50:04
一群雷霆(不)巨蜥
①诚 2018/08/11 09:50:05
war三里一堆猪
Anumber 2018/08/11 09:50:20
猪的寿命
Anumber 2018/08/11 09:50:23
只有60s
①诚 2018/08/11 09:51:28
妈的猪的寿命是一个背刺好吗
①诚 2018/08/11 09:51:39
(炉石梗)
这些复读🐔不是我引的！ 2018/08/11 11:39:53
[图片]
画本子的毒爆虫（Knife 09） 2018/08/11 12:03:02
神了
画本子的毒爆虫（Knife 09） 2018/08/11 12:03:05
现在的电脑
画本子的毒爆虫（Knife 09） 2018/08/11 12:03:10
都会换家了
画本子的毒爆虫（Knife 09） 2018/08/11 12:03:28
还好电脑出的兵垃圾，换不过我
画本子的毒爆虫（Knife 09） 2018/08/11 12:04:37
先是一堆狗狗我
画本子的毒爆虫（Knife 09） 2018/08/11 12:04:46
狗完了又开始憋
画本子的毒爆虫（Knife 09） 2018/08/11 12:04:52
我打过去又换家
画本子的毒爆虫（Knife 09） 2018/08/11 12:05:02
这做AI的怕是个谐星
Feel 2018/08/11 12:12:02
难道你就是
Feel 2018/08/11 12:12:23
500胜电脑的李永浩桑素
画本子的毒爆虫（Knife 09） 2018/08/11 12:12:47
这个梗我不知道诶
画本子的毒爆虫（Knife 09） 2018/08/11 12:13:07
反正我的技术基本上就是电脑专家
画本子的毒爆虫（Knife 09） 2018/08/11 12:13:36
我的技术什么样完全取决于暴雪把AI做成什么样
Feel 2018/08/11 12:14:12
强
画本子的毒爆虫（Knife 09） 2018/08/11 12:15:03
只会打飞龙/刺蛇+狗蟑螂
Feel 2018/08/11 12:15:08
你是什么族
Feel 2018/08/11 12:15:14
虫族？
画本子的毒爆虫（Knife 09） 2018/08/11 12:15:59
P转Z
Feel 2018/08/11 12:16:00
反正神族憋航母或者两矿巨像稳赢电脑
叁只番茄 2018/08/11 12:16:35
打电脑不是偷三矿运营然后猛刨冰A过去就赢嘞
Feel 2018/08/11 12:16:36
前期造地堡
Feel 2018/08/11 12:16:50
电脑没有智力的啊
叁只番茄 2018/08/11 12:16:56
P和T就两矿憋一波 攻防科技别拉下 F2A过去结束
画本子的毒爆虫（Knife 09） 2018/08/11 12:17:08
防狗卡地形拍地堡基本上电脑就不会狗了
咔噗 2018/08/11 12:17:20
[图片]
画本子的毒爆虫（Knife 09） 2018/08/11 12:18:09
电脑除了APM高点还是很菜的
画本子的毒爆虫（Knife 09） 2018/08/11 12:18:34
我也没有智力（目前）
I said the calculation! 2018/08/11 12:25:52
[图片]
画本子的毒爆虫（Knife 09） 2018/08/11 12:27:51
猛泪落男
I said the calculation!撤回了一条消息 2018/08/11 13:03:46
[图片]
那个男人＃51351 2018/08/11 13:06:08
[图片]
I said the calculation! 2018/08/11 13:06:55
是不是玩过刺客信条
那个男人＃51351 2018/08/11 13:07:05
是不是玩过刺客信条
进击的角先生 2018/08/11 13:08:07
是不是玩过刺客信条
